# TIW-OnlineAuctions-RIA

./: .gitignore  pom.xml
src/main/java/it/polimi/tiw/TIW_OnlineAuctions_RIA/beans/: Auction.java  Bid.java  User.java
src/main/java/it/polimi/tiw/TIW_OnlineAuctions_RIA/controllers/: AddAuction.java  AddBid.java  CheckAlreadyLoggedIn.java  CheckLogin.java  CloseAuction.java  GetAuctionDetails.java  GetAuctionWinner.java  GetAuctionsFromHistory.java  GetAuctionsList.java  GetBids.java  GetFoundAuctionsList.java  GetImage.java  Logout.java
src/main/java/it/polimi/tiw/TIW_OnlineAuctions_RIA/dao/: AuctionDAO.java  BidDAO.java  UserDAO.java
src/main/java/it/polimi/tiw/TIW_OnlineAuctions_RIA/exceptions/: UnsupportedExtensionException.java
src/main/java/it/polimi/tiw/TIW_OnlineAuctions_RIA/filters/: AlreadyLoggedIn.java  SetCharset.java
src/main/java/it/polimi/tiw/TIW_OnlineAuctions_RIA/utils/: CookieManager.java  JsonSerializer.java  Pair.java  ServletUtils.java
src/main/webapp/: home.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: home.js  login.js  utils.js
src/main/webapp/js/components/: AlertMessage.js  AuctionCard.js  AuctionDetails.js  AuctionPage.js  BidCard.js  BidsList.js  ClosedAuctionsList.js  FoundAuctionsList.js  NavBar.js  NewAuctionForm.js  NewBidForm.js  OpenAuctionsList.js  Orchestrator.js  SearchBar.js  WinnerDetails.js  WonAuctionsList.js
